APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2TZHhEp91c4f6gy1RR6lRv9pSsQGO8YZmkiAm9m+L7g=
APP_DEBUG=true
APP_URL=http://alphaeletrica.ind.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql13-farm76.kinghost.net
DB_PORT=3306
DB_DATABASE=alphaeletrica
DB_USERNAME=alphaeletrica
DB_PASSWORD=mega2015

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.alphaeletrica.ind.br
MAIL_PORT=587
MAIL_USERNAME=contato@alphaeletrica.ind.br
MAIL_PASSWORD=YjDVBk3Z
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contato@alphaeletrica.ind.br
MAIL_FROM_NAME="Contato pelo Site"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

